 Fermi (or HOMO) energy (hartree) =   0.21930   Average Vxc (hartree)=  -0.35930
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.19395   0.10958   0.17918   0.18288   0.30754
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.12856  -0.02638   0.14312   0.17025   0.31066
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.15352   0.04627   0.12680   0.14500   0.27583
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.13687   0.01051   0.10202   0.15553   0.33499
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.17430   0.05586   0.14106   0.20086   0.33249
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.10923  -0.02013   0.07561   0.15762   0.29454
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.09578  -0.02521   0.09667   0.12681   0.25741
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.08841  -0.02943   0.07216   0.11509   0.31538
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.21460   0.17032   0.21930   0.21930   0.32402
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.15699   0.00435   0.18874   0.18874   0.29381
