
.Version 7.8.2 of ABINIT 
.(sequential version, prepared for a x86_64_linux_gnu5.2 computer) 

.Copyright (C) 1998-2014 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Tue  1 Aug 2017.
- ( at 20h03 )
  
- input  file    -> t31.in
- output file    -> t3x.outL
- root for input  files -> t3xi
- root for output files -> t3xo


 Symmetries : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run
   intxc =         0  ionmov =         0    iscf =         7 xclevel =         1
  lmnmax =         2   lnmax =         2   mband =         5  mffmem =         1
P  mgfft =        20   mkmem =        10 mpssoang=         3     mpw =       295
  mqgrid =      3001   natom =         2    nfft =      8000    nkpt =        10
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =        48  n1xccc =      2501  ntypat =         1  occopt =         1
================================================================================
P This job should need less than                       3.121 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.227 Mbytes ; DEN or POT disk file :      0.063 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   accesswff0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0200000000E+01  1.0200000000E+01  1.0200000000E+01 Bohr
              amu      2.80855000E+01
           diemac      1.20000000E+01
             ecut      8.00000000E+00 Hartree
-          fftalg         112
              kpt     -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
         kptrlatt        4   -4    4     -4    4    4     -4   -4    4
          kptrlen      4.08000000E+01
P           mkmem          10
            natom           2
            nband           5
            ngfft          20      20      20
             nkpt          10
            nstep          10
             nsym          48
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000
            rprim      0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         227
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           toldfe      1.00000000E-06 Hartree
            typat      1  1
              wtk        0.09375    0.09375    0.09375    0.18750    0.09375    0.09375
                         0.09375    0.18750    0.03125    0.03125
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3494018819E+00  1.3494018819E+00  1.3494018819E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5500000000E+00  2.5500000000E+00  2.5500000000E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       14.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    1

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  5.1000000  5.1000000  G(1)= -0.0980392  0.0980392  0.0980392
 R(2)=  5.1000000  0.0000000  5.1000000  G(2)=  0.0980392 -0.0980392  0.0980392
 R(3)=  5.1000000  5.1000000  0.0000000  G(3)=  0.0980392  0.0980392 -0.0980392
 Unit cell volume ucvol=  2.6530200E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  20
         ecut(hartree)=      8.000   => boxcut(ratio)=   2.17788

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is 14si.pspnc
- pspatm: opening atomic psp file    14si.pspnc
-  Troullier-Martins psp for element  Si        Thu Oct 27 17:31:21 EDT 1994
- 14.00000   4.00000    940714                znucl, zion, pspdat
    1    1    2    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   5.907  14.692    1   2.0872718        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   2.617   4.181    1   2.0872718        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2   0.000   0.000    0   2.0872718        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1.80626423934776    0.22824404341771    1.17378968127746   rchrg,fchrg,qchrg
 pspatm: epsatm=    1.43386982
         --- l  ekb(1:nproj) -->
             0    3.287949
             1    1.849886
 pspatm: atomic psp has been read  and splines computed

   2.29419171E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating      5 bands with npw=     293 for ikpt=   1 by node    0
P newkpt: treating      5 bands with npw=     281 for ikpt=   2 by node    0
P newkpt: treating      5 bands with npw=     289 for ikpt=   3 by node    0
P newkpt: treating      5 bands with npw=     288 for ikpt=   4 by node    0
P newkpt: treating      5 bands with npw=     292 for ikpt=   5 by node    0
P newkpt: treating      5 bands with npw=     286 for ikpt=   6 by node    0
P newkpt: treating      5 bands with npw=     286 for ikpt=   7 by node    0
P newkpt: treating      5 bands with npw=     283 for ikpt=   8 by node    0
P newkpt: treating      5 bands with npw=     295 for ikpt=   9 by node    0
P newkpt: treating      5 bands with npw=     281 for ikpt=  10 by node    0

_setup2: Arith. and geom. avg. npw (full set) are     286.969     286.941

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.8671334224148    -8.867E+00 1.059E-02 5.855E+00
 ETOT  2  -8.8724608678756    -5.327E-03 2.424E-05 1.507E-01
 ETOT  3  -8.8725329636451    -7.210E-05 1.384E-05 3.104E-03
 ETOT  4  -8.8725339362798    -9.726E-07 8.302E-07 1.198E-05
 ETOT  5  -8.8725339414026    -5.123E-09 3.366E-07 1.208E-08

 At SCF step    5, etot is converged : 
  for the second time, diff in etot=  5.123E-09 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.39871156E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.39871156E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.39871156E-05  sigma(2 1)=  0.00000000E+00

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   7.0924E-09; max=  3.3659E-07
  -0.1250 -0.2500  0.0000    1  1.48012E-10 kpt; spin; max resid(k); each band:
  6.21E-11 1.79E-11 9.35E-13 2.14E-11 1.48E-10
  -0.1250  0.5000  0.0000    1  6.17948E-10 kpt; spin; max resid(k); each band:
  1.93E-11 8.24E-11 2.81E-11 1.79E-12 6.18E-10
  -0.2500 -0.3750  0.0000    1  1.10677E-10 kpt; spin; max resid(k); each band:
  6.40E-11 1.33E-11 1.88E-11 2.39E-12 1.11E-10
  -0.1250 -0.3750  0.1250    1  1.51384E-08 kpt; spin; max resid(k); each band:
  4.83E-11 3.65E-11 3.52E-11 1.03E-11 1.51E-08
  -0.1250  0.2500  0.0000    1  5.29946E-10 kpt; spin; max resid(k); each band:
  3.21E-11 6.20E-11 2.03E-11 1.29E-12 5.30E-10
  -0.2500  0.3750  0.0000    1  7.05432E-11 kpt; spin; max resid(k); each band:
  1.12E-11 6.79E-11 2.44E-11 2.51E-12 7.05E-11
  -0.3750  0.5000  0.0000    1  9.39112E-11 kpt; spin; max resid(k); each band:
  4.63E-11 2.10E-11 6.98E-12 1.94E-12 9.39E-11
  -0.2500  0.5000  0.1250    1  1.60631E-10 kpt; spin; max resid(k); each band:
  2.06E-11 3.12E-11 1.06E-11 3.17E-11 1.61E-10
  -0.1250  0.0000  0.0000    1  3.36591E-07 kpt; spin; max resid(k); each band:
  2.63E-11 2.15E-11 2.94E-12 2.97E-12 3.37E-07
  -0.3750  0.0000  0.0000    1  1.16524E-10 kpt; spin; max resid(k); each band:
  4.27E-11 9.25E-11 7.46E-13 7.45E-13 1.17E-10
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.250000000000      0.250000000000      0.250000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      1.34940188190450     1.34940188190450     1.34940188190450

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales= 10.200000000000 10.200000000000 10.200000000000 bohr
              =  5.397607527618  5.397607527618  5.397607527618 angstroms
 prteigrs : about to open file t3xo_EIG
 Fermi (or HOMO) energy (hartree) =   0.20823   Average Vxc (hartree)=  -0.35520
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.19836   0.09922   0.16933   0.17230   0.29586
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.13507  -0.03298   0.13339   0.16041   0.29773
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.15899   0.03618   0.11823   0.13595   0.26543
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.14289   0.00194   0.09383   0.14623   0.32295
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.17925   0.04681   0.13185   0.19010   0.31762
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.11623  -0.02797   0.06836   0.14814   0.28372
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.10276  -0.03398   0.08927   0.11818   0.24786
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.09587  -0.03795   0.06550   0.10717   0.30422
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.21852   0.15936   0.20823   0.20823   0.30954
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.16250  -0.00301   0.17832   0.17832   0.27854
 Total charge density [el/Bohr^3]
,     Maximum=    8.6155E-02  at reduced coord.    0.1000    0.1000    0.7000
,Next maximum=    8.6155E-02  at reduced coord.    0.1500    0.1500    0.5500
,     Minimum=    3.5586E-03  at reduced coord.    0.5000    0.5000    0.5000
,Next minimum=    3.5586E-03  at reduced coord.    0.7500    0.7500    0.7500
,  Integrated=    8.0000E+00

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  3.03193445770781E+00
    Hartree energy  =  5.35861467099087E-01
    XC energy       = -3.54169963122421E+00
    Ewald energy    = -8.44987928492837E+00
    PspCore energy  =  8.64747236813475E-02
    Loc. psp. energy= -2.42026404701429E+00
    NL   psp  energy=  1.88503837327608E+00
    >>>>>>>>> Etotal= -8.87253394140255E+00

 Other information on the energy :
    Total energy(eV)= -2.41433926890384E+02 ; Band energy (Ha)=   2.4204604254E-01
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.39871156E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.39871156E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.39871156E-05  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -4.1152E-01 GPa]
- sigma(1 1)=  4.11515078E-01  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  4.11515078E-01  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  4.11515078E-01  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0200000000E+01  1.0200000000E+01  1.0200000000E+01 Bohr
              amu      2.80855000E+01
           diemac      1.20000000E+01
             ecut      8.00000000E+00 Hartree
           etotal     -8.8725339414E+00
            fcart     -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
                      -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         112
              kpt     -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
         kptrlatt        4   -4    4     -4    4    4     -4   -4    4
          kptrlen      4.08000000E+01
P           mkmem          10
            natom           2
            nband           5
            ngfft          20      20      20
             nkpt          10
            nstep          10
             nsym          48
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000
            rprim      0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         227
           strten      1.3987115551E-05  1.3987115551E-05  1.3987115551E-05
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           toldfe      1.00000000E-06 Hartree
            typat      1  1
              wtk        0.09375    0.09375    0.09375    0.18750    0.09375    0.09375
                         0.09375    0.18750    0.03125    0.03125
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3494018819E+00  1.3494018819E+00  1.3494018819E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5500000000E+00  2.5500000000E+00  2.5500000000E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       14.00000

================================================================================

- Total cpu        time (s,m,h):          0.8        0.01      0.000
- Total wall clock time (s,m,h):          0.8        0.01      0.000
-
- For major independent code sections, cpu and wall times (sec),
-  as well as % of the time and number of calls for node 0-
-<BEGIN_TIMER mpi_nprocs = 1, omp_nthreads = 1, mpi_rank = 0>
- cpu_time =            0.8, wall_time =            0.8
-
- routine                        cpu     %       wall     %      number of calls  Gflops 
-                                                                  (-1=no count)
- fourwf%(pot)                   0.180  23.6      0.203  26.6           1686      -1.00    
- timing timab                   0.128  16.8      0.127  16.6             11      -1.00    
- invars2                        0.128  16.8      0.130  17.0              1      -1.00    
- pspini                         0.088  11.5      0.089  11.7              1      -1.00    
- abinit(2)                      0.056   7.3      0.057   7.5              1      -1.00    
- projbd                         0.036   4.7      0.013   1.7           2672      -1.00    
- nonlop(apply)                  0.028   3.7      0.030   3.9           1686      -1.00    
- fourwf%(den)                   0.020   2.6      0.014   1.8            200      -1.00    
- getghc-other                   0.008   1.0      0.011   1.4             -1      -1.00    
- mkcore                         0.008   1.0      0.002   0.3              3      -1.00    
- vtowfk(ssdiag)                 0.008   1.0      0.005   0.7             -1      -1.00    
- fourdp                         0.004   0.5      0.002   0.3             26      -1.00    
- nonlop(forstr)                 0.004   0.5      0.002   0.3             40      -1.00    
- vtowfk(contrib)                0.004   0.5      0.002   0.3             50      -1.00    
- setsym                         0.004   0.5      0.003   0.4              1      -1.00    
- stress                         0.004   0.5      0.003   0.4              1      -1.00    
- others (88)                    0.000   0.0      0.011   1.4             -1      -1.00    
-<END_TIMER>
-
- subtotal                       0.708  92.7      0.704  92.3

- For major independent code sections, cpu and wall times (sec),
- as well as % of the total time and number of calls 

-<BEGIN_TIMER mpi_nprocs = 1, omp_nthreads = 1, mpi_rank = world>
- cpu_time =           0.8, wall_time =           0.8
-
- routine                         cpu     %       wall     %      number of calls Gflops 
-                                                                  (-1=no count)
- fourwf%(pot)                   0.180  23.6      0.203  26.6           1686      -1.00    
- timing timab                   0.128  16.8      0.127  16.6             11      -1.00    
- invars2                        0.128  16.8      0.130  17.0              1      -1.00    
- pspini                         0.088  11.5      0.089  11.7              1      -1.00    
- abinit(2)                      0.056   7.3      0.057   7.5              1      -1.00    
- projbd                         0.036   4.7      0.013   1.7           2672      -1.00    
- nonlop(apply)                  0.028   3.7      0.030   3.9           1686      -1.00    
- fourwf%(den)                   0.020   2.6      0.014   1.8            200      -1.00    
- getghc-other                   0.008   1.0      0.011   1.4             -1      -1.00    
- mkcore                         0.008   1.0      0.002   0.3              3      -1.00    
- vtowfk(ssdiag)                 0.008   1.0      0.005   0.7             -1      -1.00    
- fourdp                         0.004   0.5      0.002   0.3             26      -1.00    
- nonlop(forstr)                 0.004   0.5      0.002   0.3             40      -1.00    
- vtowfk(contrib)                0.004   0.5      0.002   0.3             50      -1.00    
- setsym                         0.004   0.5      0.003   0.4              1      -1.00    
- stress                         0.004   0.5      0.003   0.4              1      -1.00    
- others (88)                    0.000   0.0      0.011   1.4             -1      -1.00    
-<END_TIMER>

- subtotal                       0.708  92.7      0.704  92.3

================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.

 [1] ABINIT : First-principles approach of materials and nanosystem properties.
 X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
 D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
 S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
 M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
 M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
 Computer Phys. Comm. 180, 2582-2615 (2009).
 Comment : the third generic paper describing the ABINIT project.
 Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
 is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
 The licence allows the authors to put it on the Web.

 [2] A brief introduction to the ABINIT software package.
 X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
 M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
 L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
 Z. Kristallogr. 220, 558-562 (2005).
 Comment : the second generic paper describing the ABINIT project. Note that this paper
 should be cited especially if you are using the GW part of ABINIT, as several authors
 of this part are not in the list of authors of the first or third paper.
 The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
 Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
 the licence allows the authors to put it on the Web).


 And optionally :

 [3] First-principles computation of material properties : the ABINIT software project. 
 X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
 M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
 Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
 Comment : the original paper describing the ABINIT project.

 [4] Fast radix 2, 3, 4 and 5 kernels for Fast Fourier Transformations
 on computers with overlapping multiply-add instructions.
 S. Goedecker, SIAM J. on Scientific Computing 18, 1605 (1997).
-
- Proc.   0 individual time (sec): cpu=          0.8  wall=          0.8

================================================================================

 Calculation completed.
.Delivered   15 WARNINGs and   1 COMMENTs to log file.
+Overall time at end (sec) : cpu=          0.8  wall=          0.8
