 Fermi (or HOMO) energy (hartree) =   0.20180   Average Vxc (hartree)=  -0.35278
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.20094   0.09310   0.16359   0.16615   0.28907
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.13886  -0.03689   0.12773   0.15464   0.29010
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.16218   0.03025   0.11326   0.13067   0.25931
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.14640  -0.00308   0.08911   0.14085   0.31589
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.18214   0.04150   0.12651   0.18384   0.30893
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.12031  -0.03255   0.06416   0.14263   0.27740
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.10683  -0.03911   0.08493   0.11317   0.24220
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.10022  -0.04292   0.06161   0.10258   0.29772
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.22079   0.15294   0.20180   0.20180   0.30097
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.16571  -0.00738   0.17225   0.17225   0.26956
