
.Version 7.8.2 of ABINIT 
.(sequential version, prepared for a x86_64_linux_gnu5.2 computer) 

.Copyright (C) 1998-2014 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Tue  1 Aug 2017.
- ( at 20h02 )
  
- input  file    -> t31.in
- output file    -> t3x.outH
- root for input  files -> t3xi
- root for output files -> t3xo


 Symmetries : space group Fd -3 m (#227); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run
   intxc =         0  ionmov =         0    iscf =         7 xclevel =         1
  lmnmax =         2   lnmax =         2   mband =         5  mffmem =         1
P  mgfft =        20   mkmem =        10 mpssoang=         3     mpw =       291
  mqgrid =      3001   natom =         2    nfft =      8000    nkpt =        10
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =        48  n1xccc =      2501  ntypat =         1  occopt =         1
================================================================================
P This job should need less than                       3.117 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.224 Mbytes ; DEN or POT disk file :      0.063 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   accesswff0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.0120000000E+01  1.0120000000E+01  1.0120000000E+01 Bohr
              amu      2.80855000E+01
           diemac      1.20000000E+01
             ecut      8.00000000E+00 Hartree
-          fftalg         112
              kpt     -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
         kptrlatt        4   -4    4     -4    4    4     -4   -4    4
          kptrlen      4.04800000E+01
P           mkmem          10
            natom           2
            nband           5
            ngfft          20      20      20
             nkpt          10
            nstep          10
             nsym          48
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000
            rprim      0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         227
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           toldfe      1.00000000E-06 Hartree
            typat      1  1
              wtk        0.09375    0.09375    0.09375    0.18750    0.09375    0.09375
                         0.09375    0.18750    0.03125    0.03125
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3388183377E+00  1.3388183377E+00  1.3388183377E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5300000000E+00  2.5300000000E+00  2.5300000000E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       14.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    1

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  5.0600000  5.0600000  G(1)= -0.0988142  0.0988142  0.0988142
 R(2)=  5.0600000  0.0000000  5.0600000  G(2)=  0.0988142 -0.0988142  0.0988142
 R(3)=  5.0600000  5.0600000  0.0000000  G(3)=  0.0988142  0.0988142 -0.0988142
 Unit cell volume ucvol=  2.5910843E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  20
         ecut(hartree)=      8.000   => boxcut(ratio)=   2.19510

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is 14si.pspnc
- pspatm: opening atomic psp file    14si.pspnc
-  Troullier-Martins psp for element  Si        Thu Oct 27 17:31:21 EDT 1994
- 14.00000   4.00000    940714                znucl, zion, pspdat
    1    1    2    2      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   5.907  14.692    1   2.0872718        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   2.617   4.181    1   2.0872718        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2   0.000   0.000    0   2.0872718        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1.80626423934776    0.22824404341771    1.17378968127746   rchrg,fchrg,qchrg
 pspatm: epsatm=    1.43386982
         --- l  ekb(1:nproj) -->
             0    3.287949
             1    1.849886
 pspatm: atomic psp has been read  and splines computed

   2.29419171E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating      5 bands with npw=     291 for ikpt=   1 by node    0
P newkpt: treating      5 bands with npw=     280 for ikpt=   2 by node    0
P newkpt: treating      5 bands with npw=     285 for ikpt=   3 by node    0
P newkpt: treating      5 bands with npw=     277 for ikpt=   4 by node    0
P newkpt: treating      5 bands with npw=     283 for ikpt=   5 by node    0
P newkpt: treating      5 bands with npw=     274 for ikpt=   6 by node    0
P newkpt: treating      5 bands with npw=     276 for ikpt=   7 by node    0
P newkpt: treating      5 bands with npw=     280 for ikpt=   8 by node    0
P newkpt: treating      5 bands with npw=     280 for ikpt=   9 by node    0
P newkpt: treating      5 bands with npw=     281 for ikpt=  10 by node    0

_setup2: Arith. and geom. avg. npw (full set) are     280.313     280.275

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -8.8668130298126    -8.867E+00 9.823E-03 6.209E+00
 ETOT  2  -8.8721458090447    -5.333E-03 1.541E-05 1.495E-01
 ETOT  3  -8.8722167468772    -7.094E-05 9.464E-06 2.984E-03
 ETOT  4  -8.8722176679890    -9.211E-07 1.600E-07 1.262E-05
 ETOT  5  -8.8722176733891    -5.400E-09 1.257E-07 1.524E-08

 At SCF step    5, etot is converged : 
  for the second time, diff in etot=  5.400E-09 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -6.75254852E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -6.75254852E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -6.75254852E-05  sigma(2 1)=  0.00000000E+00

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   2.9171E-09; max=  1.2567E-07
  -0.1250 -0.2500  0.0000    1  1.27068E-10 kpt; spin; max resid(k); each band:
  6.80E-11 1.93E-11 1.03E-12 2.39E-11 1.27E-10
  -0.1250  0.5000  0.0000    1  3.07644E-10 kpt; spin; max resid(k); each band:
  2.15E-11 8.59E-11 3.05E-11 7.07E-13 3.08E-10
  -0.2500 -0.3750  0.0000    1  1.28670E-10 kpt; spin; max resid(k); each band:
  7.03E-11 1.46E-11 2.10E-11 2.38E-12 1.29E-10
  -0.1250 -0.3750  0.1250    1  1.78247E-08 kpt; spin; max resid(k); each band:
  4.82E-11 3.53E-11 3.97E-11 1.27E-11 1.78E-08
  -0.1250  0.2500  0.0000    1  1.75206E-10 kpt; spin; max resid(k); each band:
  3.53E-11 6.70E-11 2.22E-11 1.17E-12 1.75E-10
  -0.2500  0.3750  0.0000    1  7.39340E-11 kpt; spin; max resid(k); each band:
  1.19E-11 7.39E-11 2.76E-11 2.62E-12 7.34E-11
  -0.3750  0.5000  0.0000    1  1.15821E-10 kpt; spin; max resid(k); each band:
  5.09E-11 2.05E-11 7.87E-12 1.76E-12 1.16E-10
  -0.2500  0.5000  0.1250    1  1.62191E-10 kpt; spin; max resid(k); each band:
  2.26E-11 3.38E-11 1.20E-11 3.72E-11 1.62E-10
  -0.1250  0.0000  0.0000    1  1.25673E-07 kpt; spin; max resid(k); each band:
  4.05E-11 2.41E-11 2.91E-12 2.91E-12 1.26E-07
  -0.3750  0.0000  0.0000    1  1.26759E-10 kpt; spin; max resid(k); each band:
  4.74E-11 1.00E-10 8.98E-13 8.98E-13 1.27E-10
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.250000000000      0.250000000000      0.250000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      1.33881833773270     1.33881833773270     1.33881833773270

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales= 10.120000000000 10.120000000000 10.120000000000 bohr
              =  5.355273350931  5.355273350931  5.355273350931 angstroms
 prteigrs : about to open file t3xo_EIG
 Fermi (or HOMO) energy (hartree) =   0.21707   Average Vxc (hartree)=  -0.35847
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.19484   0.10749   0.17718   0.18073   0.30514
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.12988  -0.02771   0.14114   0.16825   0.30794
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.15464   0.04422   0.12504   0.14313   0.27371
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.13809   0.00879   0.10036   0.15366   0.33259
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.17530   0.05404   0.13919   0.19868   0.32952
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.11064  -0.02171   0.07415   0.15571   0.29237
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.09719  -0.02698   0.09517   0.12506   0.25549
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.08993  -0.03118   0.07079   0.11345   0.31306
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.21539   0.16812   0.21707   0.21707   0.32113
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.15811   0.00287   0.18663   0.18663   0.29072
 Total charge density [el/Bohr^3]
,     Maximum=    8.7826E-02  at reduced coord.    0.1000    0.1000    0.7000
,Next maximum=    8.7826E-02  at reduced coord.    0.1500    0.1500    0.5500
,     Minimum=    3.7449E-03  at reduced coord.    0.5000    0.5000    0.5000
,Next minimum=    3.7449E-03  at reduced coord.    0.7500    0.7500    0.7500
,  Integrated=    8.0000E+00

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  3.06307661486390E+00
    Hartree energy  =  5.25816670472345E-01
    XC energy       = -3.55621637142545E+00
    Ewald energy    = -8.51667674963135E+00
    PspCore energy  =  8.85417620917441E-02
    Loc. psp. energy= -2.37133554373863E+00
    NL   psp  energy=  1.89457594397830E+00
    >>>>>>>>> Etotal= -8.87221767338914E+00

 Other information on the energy :
    Total energy(eV)= -2.41425320800068E+02 ; Band energy (Ha)=   2.9392678145E-01
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -6.75254852E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -6.75254852E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -6.75254852E-05  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure=  1.9867E+00 GPa]
- sigma(1 1)= -1.98666803E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -1.98666803E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)= -1.98666803E+00  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      1.0120000000E+01  1.0120000000E+01  1.0120000000E+01 Bohr
              amu      2.80855000E+01
           diemac      1.20000000E+01
             ecut      8.00000000E+00 Hartree
           etotal     -8.8722176734E+00
            fcart     -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
                      -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         112
              kpt     -1.25000000E-01 -2.50000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01 -3.75000000E-01  0.00000000E+00
                      -1.25000000E-01 -3.75000000E-01  1.25000000E-01
                      -1.25000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  3.75000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  1.25000000E-01
                      -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
         kptrlatt        4   -4    4     -4    4    4     -4   -4    4
          kptrlen      4.04800000E+01
P           mkmem          10
            natom           2
            nband           5
            ngfft          20      20      20
             nkpt          10
            nstep          10
             nsym          48
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000
            rprim      0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         227
           strten     -6.7525485178E-05 -6.7525485178E-05 -6.7525485178E-05
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
                       0.0000000  0.0000000  0.0000000     0.2500000  0.2500000  0.2500000
           toldfe      1.00000000E-06 Hartree
            typat      1  1
              wtk        0.09375    0.09375    0.09375    0.18750    0.09375    0.09375
                         0.09375    0.18750    0.03125    0.03125
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.3388183377E+00  1.3388183377E+00  1.3388183377E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5300000000E+00  2.5300000000E+00  2.5300000000E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  2.5000000000E-01
            znucl       14.00000

================================================================================

- Total cpu        time (s,m,h):          0.7        0.01      0.000
- Total wall clock time (s,m,h):          0.7        0.01      0.000
-
- For major independent code sections, cpu and wall times (sec),
-  as well as % of the time and number of calls for node 0-
-<BEGIN_TIMER mpi_nprocs = 1, omp_nthreads = 1, mpi_rank = 0>
- cpu_time =            0.7, wall_time =            0.7
-
- routine                        cpu     %       wall     %      number of calls  Gflops 
-                                                                  (-1=no count)
- fourwf%(pot)                   0.200  29.2      0.202  29.4           1685      -1.00    
- timing timab                   0.124  18.1      0.125  18.2             11      -1.00    
- invars2                        0.096  14.0      0.097  14.1              1      -1.00    
- pspini                         0.088  12.9      0.088  12.8              1      -1.00    
- abinit(2)                      0.028   4.1      0.030   4.4              1      -1.00    
- projbd                         0.024   3.5      0.016   2.3           2670      -1.00    
- getghc-other                   0.012   1.8      0.009   1.3             -1      -1.00    
- xc:pot/=fourdp                 0.008   1.2      0.003   0.4              6      -1.00    
- vtowfk(ssdiag)                 0.008   1.2      0.008   1.2             -1      -1.00    
- nonlop(apply)                  0.008   1.2      0.024   3.5           1685      -1.00    
- fourwf%(den)                   0.008   1.2      0.016   2.3            200      -1.00    
- setsym                         0.004   0.6      0.003   0.4              1      -1.00    
- forces                         0.004   0.6      0.002   0.3              1      -1.00    
- ewald                          0.004   0.6      0.003   0.4              1      -1.00    
- others (90)                    0.000   0.0      0.016   2.3             -1      -1.00    
-<END_TIMER>
-
- subtotal                       0.616  90.1      0.642  93.3

- For major independent code sections, cpu and wall times (sec),
- as well as % of the total time and number of calls 

-<BEGIN_TIMER mpi_nprocs = 1, omp_nthreads = 1, mpi_rank = world>
- cpu_time =           0.7, wall_time =           0.7
-
- routine                         cpu     %       wall     %      number of calls Gflops 
-                                                                  (-1=no count)
- fourwf%(pot)                   0.200  29.2      0.202  29.4           1685      -1.00    
- timing timab                   0.124  18.1      0.125  18.2             11      -1.00    
- invars2                        0.096  14.0      0.097  14.1              1      -1.00    
- pspini                         0.088  12.9      0.088  12.8              1      -1.00    
- abinit(2)                      0.028   4.1      0.030   4.4              1      -1.00    
- projbd                         0.024   3.5      0.016   2.3           2670      -1.00    
- getghc-other                   0.012   1.8      0.009   1.3             -1      -1.00    
- xc:pot/=fourdp                 0.008   1.2      0.003   0.4              6      -1.00    
- vtowfk(ssdiag)                 0.008   1.2      0.008   1.2             -1      -1.00    
- nonlop(apply)                  0.008   1.2      0.024   3.5           1685      -1.00    
- fourwf%(den)                   0.008   1.2      0.016   2.3            200      -1.00    
- setsym                         0.004   0.6      0.003   0.4              1      -1.00    
- forces                         0.004   0.6      0.002   0.3              1      -1.00    
- ewald                          0.004   0.6      0.003   0.4              1      -1.00    
- others (90)                    0.000   0.0      0.016   2.3             -1      -1.00    
-<END_TIMER>

- subtotal                       0.616  90.1      0.642  93.3

================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.

 [1] ABINIT : First-principles approach of materials and nanosystem properties.
 X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
 D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
 S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
 M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
 M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
 Computer Phys. Comm. 180, 2582-2615 (2009).
 Comment : the third generic paper describing the ABINIT project.
 Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
 is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
 The licence allows the authors to put it on the Web.

 [2] A brief introduction to the ABINIT software package.
 X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
 M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
 L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
 Z. Kristallogr. 220, 558-562 (2005).
 Comment : the second generic paper describing the ABINIT project. Note that this paper
 should be cited especially if you are using the GW part of ABINIT, as several authors
 of this part are not in the list of authors of the first or third paper.
 The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
 Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
 the licence allows the authors to put it on the Web).


 And optionally :

 [3] First-principles computation of material properties : the ABINIT software project. 
 X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
 M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
 Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
 Comment : the original paper describing the ABINIT project.

 [4] Fast radix 2, 3, 4 and 5 kernels for Fast Fourier Transformations
 on computers with overlapping multiply-add instructions.
 S. Goedecker, SIAM J. on Scientific Computing 18, 1605 (1997).
-
- Proc.   0 individual time (sec): cpu=          0.7  wall=          0.7

================================================================================

 Calculation completed.
.Delivered   11 WARNINGs and   1 COMMENTs to log file.
+Overall time at end (sec) : cpu=          0.7  wall=          0.7
