 Fermi (or HOMO) energy (hartree) =   0.20640   Average Vxc (hartree)=  -0.35452
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband=  5, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.19910   0.09746   0.16769   0.17054   0.29392
 kpt#   2, nband=  5, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.13615  -0.03410   0.13177   0.15876   0.29556
 kpt#   3, nband=  5, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.15990   0.03449   0.11681   0.13442   0.26365
 kpt#   4, nband=  5, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.14389   0.00051   0.09248   0.14469   0.32094
 kpt#   5, nband=  5, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.18007   0.04530   0.13033   0.18831   0.31515
 kpt#   6, nband=  5, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.11740  -0.02927   0.06717   0.14657   0.28192
 kpt#   7, nband=  5, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.10392  -0.03545   0.08803   0.11675   0.24618
 kpt#   8, nband=  5, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.09711  -0.03937   0.06437   0.10586   0.30237
 kpt#   9, nband=  5, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.21917   0.15754   0.20640   0.20640   0.30711
 kpt#  10, nband=  5, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.16341  -0.00429   0.17659   0.17659   0.27596
