#
# MD1: a minimal molecular dynamics program
#
# Linha 1 Comentario, Linha 2 nome do arquivo de entrada, Linha 3 nome do arquivo
#  Input sample: a1.3.cry
#                                (only positions read from file)
# Output sample: a1.3.md1
# Number of steps:       1, time step: 0.0032, total time:      0.0032
# Number of atoms:   256
# Box size:    5.200000    5.200000    5.200000, Volume:        140.608
# Density:    1.820665 (unchanged)
# Free evolution run.
#
#  Step   Temperature     Kinetic      Potential   Total Energy    Pressure
# -----  ------------  ------------  ------------  ------------  ------------
      1      0.000000      0.000000     20.689972     20.689972    314.059390
#
# Means      0.000000      0.000000     20.689972     20.689972    314.059390
